---
kind: Template
apiVersion: v1
metadata:
  name: postfix-container
  annotations:
    description: First try to create a postfix container
    tags: ftp
labels:
  template: postfix
  group: postfix
  version: 3.1.3
objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "postfix-container"
  spec:
    dockerImageRepository: "phracek/postfix-container"
  tags:
    - name: "latest"
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "postfix-container"
  spec:
    selector:
      name: "postfix-container"
    strategy:
      type: "Rolling"
    triggers:
      - type: "ImageChange"
        imageChangeParams:
          automatic: true
          containerNames:
            - "postfix-container"
          from:
            kind: "ImageStreamTag"
            name: "postfix-container:latest"
    replicas: 1
    template:
      metadata:
        name: "postfix-container"
        labels:
          name: "postfix-container"
      spec:
        containers:
          - name: "postfix-container"
            image: "postfix-container:latest"
            ports:
              - containerPort: 10025
              - containerPort: 10587
              - containerPort: 10465
            volumeMounts:
              - mountPath: /var/spool/postfix
                name: postfix
              - mountPath: /var/spool/mail
                name: mail
              - mountPath: /var/log
                name: log
        volumes:
        #  - name: var
        #    emptyDir:
        #      medium: Memory
          - name: data
            emptyDir: {}
